<bar active="true" currentData="{{currentDataTotal}}"></bar>
<view class='top-cover' bind:touchstart="touchstart" bind:touchmove='touchmove'>
  <view class="{{'cover ' + animateScroll}}">

    <view class="center-title">
      <text>{{currentData.title}}</text>
    </view>

    <view class="container-point">
      <view class="point-logo">
        <image mode='aspectFit' src="{{points.next_id === 0 ? images.gold : (points.next_id === 3 ? images.silver : images.red)}}" class="point-logo-image" />
        <text class="name {{points.next_id === 0 ? 'gold' : (points.next_id === 3 ? 'silver' : 'red')}}">{{points.level}}</text>
      </view>
      <view class="radiu-block-bg">
        <image mode='aspectFit' src="{{images.bg}}" mode='aspectFill' class="point-logo-image" />
        <text class="num">{{points.usable_total}}</text>
        <text class="title">{{currentData.flag}}</text>
      </view>
      <view class="point-logo" style="visibility:hidden">
        <image src="{{images.logo}}" class="point-logo-image" />
        <text class="name">{{currentData.vipName}}</text>
      </view>
    </view>
    <view class="center-blcok-8">
      <text class="line" style="width:{{points.total/points.max*100}}%"></text>
    </view>

    <view class="container-label">
      <view class="point-label width-30">
        <image mode='aspectFit' src="{{images.current}}" class="point-label-logo" />
        <text class="score">{{points.usable_total}}</text>
        <text class="flag">{{currentData.flag}}</text>
        <text class="text">{{currentData.current}}</text>
      </view>
      <view class="point-label">
        <text class="line-h" />
      </view>
      <view class="point-label width-30">
        <image mode='aspectFit' src="{{images.upgrade}}" class="point-label-logo" />
        <text class="score">{{points.next_id === 0 ? points.usable_total : (points.max-points.total)}}</text>
        <text class="flag">{{currentData.flag}}</text>
        <text class="text">{{points.next_id === 0 ?currentData.theLast :currentData.upgrade}}</text>
      </view>
      <view class="point-label">
        <text class="line-h" />
      </view>
      <view class="point-label width-30">
        <image mode='aspectFit' src="{{images.expire}}" class="point-label-logo" />
        <text class="score">{{points.will_expired_total}}</text>
        <text class="flag">{{currentData.flag}}</text>
        <text class="text">{{currentData.expire}}</text>
      </view>
    </view>

    <view class="center-block-9">
      <view class="btn-label" bindtap='goRedeem'>
        <image mode='aspectFit' src="{{images.dui}}" class="label-logo" />
        <text class="text">{{currentData.tab1}}</text>
      </view>
      <view class="btn-label" bindtap="gotoPromotion">
        <image mode='aspectFit' src="{{images.new}}" class="label-logo" />
        <text class="text">{{currentData.tab2}}</text>
      </view>
    </view>

    <view class="center-block-9 share-block">
      <view class="ipt-label">
        <input type="number" bindinput="inputChange" placeholder="{{currentData.placeholder}}" />
      </view>
      <view class="btn-label-red btn-label" bindtap="gotoShare">
        <image mode='aspectFit' src="{{images.share}}" class="label-logo" />
        <text class="btn-txt">{{currentData.btnTxt}}</text>
      </view>
    </view>

    <view class="line-block page-line">
      <view class="line-image-left">
        <image mode='aspectFit' src="../../assets/card/card_active_down.png" />
      </view>
      <view class="line-left">
        <text class="line-v"></text>
      </view>
      <view class="line-center">
        <text class="txt">{{currentData.subTitle}}</text>
      </view>
      <view class="line-right">
        <text class="line-v"></text>
      </view>
      <view class="line-image-right">
        <image mode='aspectFit' src="../../assets/card/card_active_down.png" />
      </view>
    </view>

  </view>
  <view class="{{'cover ' + animateScroll}}" >
    <view class="center-title">
      <text>{{currentData.title}}</text>
    </view>

    <view class="line-block">
      <view class="line-left">
        <text class="line-v"></text>
      </view>
      <view class="line-center">
        <text class="txt">{{currentData.subTitle}}</text>
      </view>
      <view class="line-right">
        <text class="line-v"></text>
      </view>
    </view>

    <view class="point-list">
      <view class="point-item" wx:key="unique" wx:for="{{list}}">
        <view class="point-item-logo">
          <image mode='aspectFit' src="{{images.costa}}" />
        </view>
        <view class="point-item-content">
          <text class="name">{{item.name}}</text>
          <text class="time">{{item.create_time}}</text>
        </view>
        <view class="point-item-right">
          <view class="point-item-score">
            <text class="score {{item.point>0? '' : 'grayColor'}}">{{item.point}}</text>
            <text class="flag">{{currentData.flag}}</text>
          </view>
          <view class="point-item-icon">
            <image mode='aspectFit' wx:if="{{item.point>0}}" src="{{images.up}}" />
            <image mode='aspectFit' wx:if="{{item.point<0}}" src="{{images.down}}" />
          </view>
        </view>
      </view>
    </view>

  </view>

</view>