<view class="progress-cover" wx-if="{{isShow}}">
  <view class="progress-dialog">
    <view class="progress-block">

      <view class='content-top'>
        <view class='icon-logo'>
          <image wx-if="{{info.next_id==0}}" src="../../assets/level/gold/cup.png" class="" mode='aspectFit'></image>
          <image wx-if="{{info.next_id==3}}" src="../../assets/level/sliver/cup.png" class="" mode='aspectFit'></image>
          <image wx-if="{{info.next_id==2}}" src="../../assets/level/red/cup.png" class="" mode='aspectFit'></image>
        </view>
        <view class='content-right'>
          <view wx-if="{{info.next_id==2}}" class='ct-right'>
            <image src="../../assets/level/lock.png" class="" mode='aspectFit'></image>
          </view>
          <view wx-if="{{info.next_id==0}}" class='ct-right-gold ct-right-icon'>
            <view class='text-num'>
              <text class='text-num-left'>{{info.num}}</text>
              <text class='text-num-right'>/{{8-info.num}}</text>
            </view>
            <view class="image-item" wx:key="value" wx:for="{{[1,2,3,4,5,6,7,8]}}">
              <image wx-if="{{info.num>=item}}" src="../../assets/level/gold/num.png" class="" mode='aspectFit'></image>
              <image wx-if="{{info.num<item}}" src="../../assets/level/gold/un-num.png" class="" mode='aspectFit'></image>
            </view>
          </view>
          <view wx-if="{{info.next_id==3}}" class='ct-right-sliver ct-right-icon'>
            <view class='text-num'>
              <text class='text-num-left'>{{info.num}}</text>
              <text class='text-num-right'>/{{12-info.num}}</text>
            </view>
            <view class="image-item" wx:key="value" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
              <image wx-if="{{info.num>=item}}" src="../../assets/level/sliver/num.png" class="" mode='aspectFit'></image>
              <image wx-if="{{info.num<item}}" src="../../assets/level/sliver/un-num.png" class="" mode='aspectFit'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='des-text-block' wx-if="{{info.next_id==0}}">
        <view class='des-text'>
          再累计{{8-info.num}}杯可获赠
        </view>
        <view class='des-text'>
          免费中杯饮品券一张
        </view>
      </view>
      <view class='des-text-block' wx-if="{{info.next_id==3}}">
        <view class='des-text'>
          再累计{{12-info.num}}杯可获赠
        </view>
        <view class='des-text'>
          免费中杯饮品券一张
        </view>
      </view>
      <view class='des-text-block' wx-if="{{info.next_id==2}}">
        <view class='des-text'>
          升级银卡即可解锁满赠福利：
        </view>
        <view class='des-text'>
          累计2杯即可获赠免费饮品券
        </view>
      </view>
      <view class='btn-detail'  bindtap='goDetail'>
        查看详情
      </view>

    </view>

    <view class="progress-bg">
      <view class='icon-close' bindtap='hiddenDialog'>
        <image src="../../assets/level/close.png" class="" mode='aspectFit'></image>
      </view>
      <view class='bg-image'>
        <image wx-if="{{info.next_id==0}}" src="../../assets/level/gold/bg.png" class="" mode='aspectFit'></image>
        <image wx-if="{{info.next_id==3}}" src="../../assets/level/sliver/bg.png" class="" mode='aspectFit'></image>
        <image wx-if="{{info.next_id==2}}" src="../../assets/level/red/bg.png" class="" mode='aspectFit'></image>
      </view>

    </view>

  </view>
</view>