<view class="progress-cover" wx-if="{{isShow}}" bindtap='hiddenDialog' data-target="hide">
  <view class="progress-dialog">
    <view class="progress-block">
      <view class='content-top'>
        <view class='icon-logo'>
          <image wx-if="{{info.next_id==0}}" src="../../assets/level/gold/cup.png" class="" mode='aspectFit'></image>
          <image wx-if="{{info.next_id==3}}" src="../../assets/level/sliver/cup.png" class="" mode='aspectFit'></image>
          <image wx-if="{{info.next_id==2}}" src="../../assets/level/red/cup.png" class="" mode='aspectFit'></image>
        </view>
        <view class='content-right'>
          <view wx-if="{{info.next_id==2}}" class='ct-right'>
            <image src="../../assets/level/lock.png" class="" mode='aspectFit'></image>
          </view>
          <view wx-if="{{info.next_id==0}}" class='ct-right-gold ct-right-icon'>
            <view class='text-num'>
              <text class='text-num-left'>{{info.cups}}</text>
              <text class='text-num-right'>/{{8}}</text>
            </view>

            <view  wx:key="value" wx:for="{{[1,2,3,4,5,6,7,8]}}" class="image-item image-item-{{index+1}} image-item-{{((index+1) <= info.cups)?'use':'unuse'}}">
              <image src="../../assets/level/gold/num.png" class="image-item-first {{showAnimation? 'image-item-active': ''}}" mode='aspectFit'></image>
              <image src="../../assets/level/gold/un-num.png" class="image-item-sec {{showAnimation? 'image-item-disable': ''}}" mode='aspectFit'></image>
            </view>
          </view>
          <view wx-if="{{info.next_id==3}}" class='ct-right-sliver ct-right-icon'>
            <view class='text-num'>
              <text class='text-num-left'>{{info.cups}}</text>
              <text class='text-num-right'>/{{12}}</text>
            </view>
            <view wx:key="value" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" class="image-item image-item-{{index+1}} image-item-{{((index+1) <= info.cups)?'use':'unuse'}}">
              <image class="image-item-first {{showAnimation ? 'image-item-active' : ''}}" src="../../assets/level/sliver/num.png"  mode='aspectFit'></image>
              <image class="image-item-sec {{showAnimation ? 'image-item-disable' : ''}}" src="../../assets/level/sliver/un-num.png"  mode='aspectFit'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='des-text-block text-gray' wx-if="{{info.next_id==0}}">
        <view class='des-text'>
         {{currentData.silverGold.tips1}}
          
          <text>
              {{8-info.cups}}
          </text>
          {{currentData.silverGold.tips2}}
        </view>
        <view class='des-text'>
           {{currentData.silverGold.tips3}}
        </view>
      </view>
      <view class='des-text-block text-gray' wx-if="{{info.next_id==3}}">
        <view class='des-text'>
          {{currentData.silverGold.tips1}}
          <text>
              {{12-info.cups}}
          </text>
         
          {{currentData.silverGold.tips2}}
        </view>
        <view class='des-text'>
          {{currentData.silverGold.tips3}}
        </view>
      </view>
      <view class='des-text-block' wx-if="{{info.next_id==2}}">
        <view class='des-text'>
          {{currentData.red.tips1}}
        </view>
        <view class='des-text'>
         {{currentData.red.tips2}}
        </view>
      </view>
      <view class='btn-detail' bindtap='goDetail'>
        {{currentData.btnTxt}}
      </view>

    </view>

    <view class="progress-bg">
      <view class='icon-close' bindtap="closeAnimation">
        <image src="../../assets/level/close.png" class="" mode='aspectFit'></image>
      </view>
      <view class='bg-image'>
        <image wx-if="{{info.next_id==0}}" src="../../assets/level/gold/bg.png" class="" mode='aspectFit'></image>
        <image wx-if="{{info.next_id==3}}" src="../../assets/level/sliver/bg.png" class="" mode='aspectFit'></image>
        <image wx-if="{{info.next_id==2}}" src="../../assets/level/red/bg.png" class="" mode='aspectFit'></image>
      </view>

    </view>

  </view>
</view>