<view class="tabbar">
   <view  bindtap="skipHome">
      <image src="{{active? '../../assets/home-active.png' :'../../assets/home.png'}}" mode='aspectFit'></image>
      <text class="{{active?'active':''}}">{{currentData.home.home}}</text>
   </view>

   <view bindtap="skipPay">
      <image src="../../assets/pay.png" mode='aspectFit'></image>
      <text>{{currentData.home.myPay}}</text>
   </view>
</view>